-- SQLite
-- INSERT INTO album (title, release_date, picture_path, information)
-- VALUES ('HOTIN', '2021-02-19', 'static/HOTIN.jpg', 'Дебютний альбом українського реп-гурту Kalush. Всі треки альбому засновані на реальних історіях і виконані в жанрі реп. Фокус-треком стала пісня «Не забуду».');
